{
  "name": "ziguijia-soniox-pilot",
  "private": true,
  "type": "module",
  "scripts": {
    "soniox": "bun run src/cli.ts",
    "tts": "bun run src/tts.ts",
    "viewer": "bun run src/viewer.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@soniox/node": "2.3.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "latest"
  }
}
