{
  "hooks": {
    "post_step": "ttal status update"
  },
  "options": {
    "disable_notifications": true,
    "disable_provider_auto_update": true,
    "tui": {
      "show_thinking": false
    },
    "context_paths": [
      "/home/neil/.claude/CLAUDE.md",
      "/home/neil/code/projects/tta-lab/lenos/AGENTS.md"
    ],
    "skills_paths": [
      "~/.config/crush/skills",
      "~/code/projects/tta-lab/ttal-cli/skills",
      "~/code/projects/tta-lab/einai/skills"
    ],
    "agent_paths": [
      "/home/neil/.claude/agents",
      "/home/neil/code/projects/tta-lab/einai/agents",
      "/home/neil/code/projects/tta-lab/ttal-cli/templates/ttal",
      "/home/neil/code/projects/tta-lab/ttal-cli/agents"
    ]
  }
}
